<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playground</title>
</head>

<body class="m-0">
  <div id="app">
    <div class="h-screen flex justify-center items-center">
      <div class="w-100px h-100px bg-red animated animation-foo-bar animate-infinate"></div>
    </div>
  </div>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>
